VITE_SUPABASE_URL=https://kubomqucahwbdfxivkph.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imt1Ym9tcXVjYWh3YmRmeGl2a3BoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzMTM2NDQsImV4cCI6MjA3OTg4OTY0NH0.VObvbEeu67JGVW_dhT_gny46DKaMK5k1KpijCK2zJhA
VITE_API_URL=http://localhost:3000
